/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Orbitron', sans-serif;
  background-color: #0d0d0d;
  color: #f0f0f0;
  line-height: 1.6;
  padding: 20px;
}

/* Import a sci-fi font for a gaming feel */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');

.header {
  text-align: center;
  padding: 20px;
  background: linear-gradient(90deg, #ff0057, #ff00f7);
  color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 20px #f0f0f0b3;
}

.hero {
  margin-top: 30px;
  padding: 30px;
  text-align: center;
  background: #1a1a1a;
  border-radius: 10px;
  box-shadow: 0 0 20px #ff0057;
}

.hero h2 {
  font-size: 2em;
  margin-bottom: 10px;
  color: #00ffff;
  text-shadow: 0 0 10px #00ffff;
}

.hero p {
  margin-bottom: 20px;
  font-size: 1.2em;
}

#calculateBtn {
  padding: 15px 30px;
  font-size: 1em;
  background-color: #00ffff;
  border: none;
  border-radius: 8px;
  color: #000;
  cursor: pointer;
  box-shadow: 0 0 10px #00ffff;
  transition: all 0.3s ease;
}

#calculateBtn:hover {
  background-color: #008f8f;
  box-shadow: 0 0 20px #00ffff;
}

.stats {
  margin-top: 40px;
  padding: 20px;
  background: #222;
  border-radius: 10px;
  box-shadow: 0 0 20px #ff0057;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.results {
  margin-top: 20px;
  font-size: 1.2em;
  line-height: 1.5;
}

#inequality {
  margin-top: 20px;
  font-size: 1.3em;
  font-weight: bold;
  color: #00ffcc;
  text-align: center;
}

.footer {
  margin-top: 50px;
  text-align: center;
  padding: 20px;
  background: linear-gradient(90deg, #ff0057, #ff00f7);
  color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 20px #f0f0f0b3;
}
